[crawl]

# Logfile
logfile = crawl.log

# Relative path to JSON file containing list of seed nodes
seeds = seeds.json

# URL to get current height
height_url = https://dazzlepod.com/bitcoin/getblockcount/

# Number of concurrent workers (greenlets)
# NOTE: Default setting requires a min. bandwidth of 3 MiB/sec.
workers = 8000

# Print debug output
debug = False

# User agent (BIP 0014) to use for outgoing version message
user_agent = /getaddr.monanodes.io:0.1/

# Socket timeout
socket_timeout = 15

# Run cron tasks every given interval
cron_delay = 15

# Max. age for peering node to be included in crawl set
max_age = 86400

# Attempt to establish connection with IPv6 nodes
ipv6 = True

# Relative path to directory containing timestamp-prefixed JSON crawl files
crawl_dir = data/crawl
